preload = /home/fring/pictures/wallpapers/julien-xsqo-i_Sc40-unsplash.jpg
preload = /home/fring/pictures/wallpapers/forest-cabin.png

# wallpaper = eDP-1,/home/fring/pictures/wallpapers/julien-xsqo-i_Sc40-unsplash.jpg
wallpaper = eDP-1,/home/fring/pictures/wallpapers/forest-cabin.png

splash = false

# ipc = off
